# TestBest

./: README.md  allure-maven.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 74e3b7781dd62d3.json
export/: influxDbData.txt
history/: duration-trend.json  history.json
src/main/java/org/example/framework/: ConfigLoader.java  DriverManager.java
src/main/java/org/example/pages/: BasePage.java  LoginPage.java
src/main/java/org/example/utils/: WaitUtils.java
src/main/resources/: config.properties
src/test/java/org/example/framework/: ApiBaseTest.java  BaseTest.java  TestListener.java
src/test/java/org/example/tests/: LoginTest.java  TokenTest.java
src/test/resources/: loginData.json  testng.xml
widgets/: executors.json  severity.json  suites.json  summary.json
