

# Browser configuration
browser=chrome
headless=true

# Amadeus Token API
amadeus.base_uri=https://test.api.amadeus.com
amadeus.token_path=/v1/security/oauth2/token
amadeus.client_id=faWfNA1D6JZWlR0qwyrR86OcaIkLpvlo
amadeus.client_secret=tALAAXkSUSOutWxT



# Timeouts (in seconds)
implicit.wait=10
page.load.timeout=30
explicit.wait=15

# Reporting
screenshot.on.failure=true

# Additional configurations
window.maximize=true
delete.cookies=true